<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangzhou Jarvis Electronic Commerce Co., Ltd.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Jarvis Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Hangzhou Jarvis Electronic Commerce Co., Ltd.</h1>
        <p>We specialize in providing high-quality e-cigarette products and accessories, committed to delivering innovative and reliable solutions to customers worldwide.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Hangzhou Jarvis Electronic Commerce Co., Ltd. is a leading provider of e-cigarette products and accessories, headquartered in Hangzhou, China. We are dedicated to offering premium products and services to our customers.</p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <p>We offer a wide range of e-cigarette products and accessories, including disposable e-cigarettes, rechargeable e-cigarettes, e-liquids, and accessories.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need support, please feel free to contact us:</p>
        <ul>
            <li>Email: info@jarvis-ecommerce.com</li>
            <li>Phone: +86 123 4567 890</li>
            <li>Address: Hangzhou, Zhejiang Province, China</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Hangzhou Jarvis Electronic Commerce Co., Ltd. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>